<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='boards.css'>


</head>

<body>
    <!-- show checklist modal -->
    <div class="container-fluid">
        <div class="modal fade modalCardDetails" id="cardDetails" role="dialog">
            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">
                        <div class="header_details">
                            <i class="fal fa-credit-card-blank first_sec_icon"></i>
                            <div>
                                <h5 class="card_name" id="card_name"></h5>
                                <h7 class="inWhichList" id="inWhichList">in list
                                    <a href="#" class="listName" id="listName"> </a>
                                </h7>
                            </div>

                        </div>
                        <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>
                    </div>
                    <div class="modal-body">
                        <div class="first_section" id="first_section">
                            <div class="description_details" id="description_details">
                                <i class="far fa-bars first_sec_icon"></i>
                                <div class="description_secnd_div">
                                    <h5 class="description" id="description" style="margin-top: -3px;">Description</h5>
                                    <label class="descriptionText" id="descriptionText">Add a more detailed
                                        description</label>
                                </div>
                            </div>


                            <div class="checkLists" id="checkLists">
                                <!-- append each checklist -->
                                <!-- <div class="eachChecklist" id="eachChecklist">
                                <div class="checkTitle" id="checkTitle">
                                    <i class="fal fa-check-square first_sec_icon"></i>
                                    <div class="checklist_details" id="checklist_details">
                                        <h5 class="checklist_title" id="checklist_title" style="margin-top: -3px;">
                                            Checklist</h5>
                                        <button class="btn" id="deleteBtn" style="margin-top: -10px;">Delete</button>
                                    </div>
                                </div>
                                <div class="checkItems" id="checkItems">
                                    <ul class="list-group list-group-flush" id="showItems">
                                        <li class="listItem">
                                            <div class="inputLabel">
                                                <input type="checkbox" class=" form-check-input">
                                                <label class="form-check-label" id="itemLabel">item1</label>
                                            </div>
                                            
                                            <div class="dltbtn" id="dltbtn">
                                                <button class="btn" ><i class="far fa-trash-alt deleteIcon" id="itemDelete"></i></button>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->


                                <!-- <div class="addBtn" id="addBtn"> <button class="addItemBtn" id="addItemBtn">Add an item</button></div> -->

                                <!-- </div> -->
                            </div>



                            <div class="activity" id="activity">
                                <i class="far fa-list first_sec_icon"></i>
                                <div class="activity_details" id="activity_details">
                                    <h5 class="activity_title" id="activity_title" style="margin-top: -3px;">Activity
                                    </h5>
                                    <button class="btn" id="Show_detailsBtn"
                                        style="margin-top: -10px;">Showdetails</button>
                                </div>
                            </div>
                            <div class="comment">
                                <input type="text" class="writeComment" id="writeComment"
                                    placeholder="Write a comment...">
                            </div>
                        </div>
                        <div class="second_section" id="second_section">

                            <div class="addToCard" id="addToCard">
                                <h6 class="addCardTitle">ADD TO CARD </h6>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-user-alt fa-sm card-icons"></i>&nbsp;&nbsp;Members</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-tag fa-sm card-icons"></i>&nbsp;&nbsp;Labels</button>
                                <button class="btn add_to_card_btn" id="checkListBtn" data-toggle="modal"
                                    data-target="#addChecklist"><i
                                        class="fal fa-check-square fa-sm card-icons"></i>&nbsp;&nbsp;Checklist</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-clock  fa-sm card-icons"></i>&nbsp;&nbsp;Due date</button>
                                <button class="btn add_to_card_btn"><i
                                        class="far fa-paperclip fa-sm card-icons"></i>&nbsp;&nbsp;Attachment</button>
                                <button class="btn add_to_card_btn"><i
                                        class="far fa-blanket fa-sm card-icons"></i>&nbsp;&nbsp;Cover</button>
                            </div>
                            <div class="powerUps" id="powerUps">
                                <h6 class="addpowerUpTitle">POWER-UPS </h6>
                                <button class="btn add_powerUps"><i
                                        class="far fa-plus fa-sm card-icons"></i>&nbsp;&nbsp;Add Power-Ups</button>
                                <p class="powerUpParagrap">Get unlimited Power_Ups, plus much more</p>
                                <button class="upgradeTeam" id="upgradeTeam"> Upgrade team </button>

                            </div>
                            <div class="butler" id="butler">
                                <h6 class="addButlerTitle">BUTLER</h6>
                                <button class="btn add_button"><i
                                        class="far fa-plus fa-sm card-icons"></i>&nbsp;&nbsp;Add button</button>

                            </div>
                            <div class="actions" id="actions">
                                <h6 class="addActionTitle">ACTIONS</h6>

                                <button class="btn add_to_card_btn"><i
                                        class="far fa-arrow-right fa-sm card-icons"></i>&nbsp;&nbsp;Move</button>
                                <button class="btn add_to_card_btn"><i
                                        class="far fa-clone fa-sm card-icons"></i>&nbsp;&nbsp;Copy</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-calculator fa-sm card-icons"></i>&nbsp;&nbsp;Make
                                    template</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-eye fa-sm card-icons"></i>&nbsp;&nbsp;Watch</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fal fa-folders fa-sm card-icons"></i>&nbsp;&nbsp;Archive</button>
                                <button class="btn add_to_card_btn"><i
                                        class="fas fa-share-alt fa-sm card-icons"></i>&nbsp;&nbsp;Share</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end show  checklist modal -->


    <!-- add  checklist modal -->
    <div class="modal fade" style="margin-top: 100px;" id="addChecklist" tabindex="-1" role="dialog"
        aria-labelledby="addChecklistLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="addChecklistLabel">New Checklist</h6>
                    <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>

                </div>
                <div class="modal-body">
                    <form id="addCheckListForm">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Title</label>
                            <input type="text" class="form-control" id="add_checklistName" style="width:250px;">
                            <button type="submit" class="btn add_checklistBtn" id="add_checklistBtn"
                                style="margin-top: 10px;">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end add  checklist modal -->



    <!-- add  checklist item modal -->
    <div class="modal fade" style="margin-top: 100px;" id="addChecklistItem" tabindex="-1" role="dialog"
        aria-labelledby="addChecklistItemLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="addChecklistItemLabel">New Checklist Item</h6>
                    <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>

                </div>
                <div class="modal-body">
                    <form id="addCheckListItemForm">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Title</label>
                            <input type="text" class="form-control" id="add_checklistItemName" style="width:250px;">
                            <button type="submit" class="btn add_checklItemBtn" id="add_checklItemBtn"
                                style="margin-top: 10px;">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--end  add  checklist item modal -->


    <!-- update  checklist item modal -->
    <div class="modal fade" style="margin-top: 100px;" id="updateChecklistItem" tabindex="-1" role="dialog"
        aria-labelledby="updateChecklistItemLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="updateChecklistItemLabel">Update Checklist Item</h6>
                    <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>

                </div>
                <div class="modal-body">
                    <form id="updateCheckListItemForm">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Item</label>
                            <input type="text" class="form-control" id="update_checklistItemName" style="width:250px;">
                            <button type="submit" class="btn update_checklItemBtn" id="update_checklItemBtn"
                                style="margin-top: 10px;">update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end update  checklist item modal -->



    <!-- delete  checklist modal -->
    <div class="modal fade" style="margin-top: 100px;" id="deleteChecklist" tabindex="-1" role="dialog"
        aria-labelledby="deleteChecklistLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content" id="deleteModalContent">
                <div class="modal-header">
                    <h6 class="modal-title" id="deleteChecklistLabel"> </h6>
                    <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>

                </div>
                <div class="modal-body" id="deletemodalBody">
                    <form id="deleteCheckListForm">
                        <div class="form-group" id="deleteCheckListDiv">
                            <label class="form-label" id="deleteLabel">Deleting a checklist is permanent and there is no way to get it back.</label>
                            <button type="submit" class="btn delete_checklistBtn" id="delete_checklistBtn"
                                style="margin-top: 10px;">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end delete  checklist modal -->





    <header>
        TRELLO
    </header>

    <!-- BOARD VIEW AREA -->
    <main class="boardView" id="boardView">


        <div class="headArea" id="headArea">
            <div class="addAnotherList" id="addAnotherList">
                <a href="#" class="addList" id="addList">
                    <i class="fal fa-plus"></i>
                    &nbsp;Add another list
                </a>
            </div>


            <div class="BoardNameDiv" id="BoardNameDiv">
                <input type="text" class="form-control boardName" id="boardName">
            </div>
        </div>

        </div>







        <div class="groupOfLists" id="groupOfLists">
            <!-- add list -->
            <div class="card" id="AddListDiv">
                <form action="" class="formAddList" id="formAddList">
                    <div class="form-group">
                        <input type="text" class="form-control" id="addListinput" placeholder="Enter list title...">
                        <button type="submit" class="btn" id="addListBtn">Add list</button>
                    </div>
                </form>
            </div>

            <div class="ListArea" id="ListArea">

                <!--single LIST  -->
                <!-- ends -->
            </div>

        </div>




    </main>




    <script src='boards.js'></script>
</body>

</html>