<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>

<body>
    <div class="modal fade" style="margin-top: 100px;" id="addNewBoard" tabindex="-1" role="dialog"
        aria-labelledby="addNewBoard" aria-hidden="true">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="addNewBoardtitle">Create Board</h6>
                    <i class="fal fa-times fa-lg close-icon" data-dismiss="modal"></i>

                </div>
                <div class="modal-body">
                    <form id="addNewBoardForm">
                        <div class="form-group">
                            <label class="col-form-label">Board name</label>
                            <input type="text" class="form-control" id="BoardName">
                            <button type="submit" class="btn add_NewBoard" id="add_NewBoard"
                                style="margin-top: 10px;">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid" id="container">


        <div class="headerSec" id="headerSec">
            <div class="heading" id="heading">
                <h1 class="title" id="title">
                    <i class="fad fa-user-circle fa-2x"></i>
                    <label id="common_title">MY BOARDS</label>
                </h1>
            </div>
            <div class="createBoardIcon">
                <i class="fal fa-plus-square addIcon fa-5x"  data-toggle="modal" data-target="#addNewBoard"></i>
            </div>
        </div>



        <div class="showBoards" id="showBoards">

            <div class="boardArea" id="boardArea">


                <!-- <div class="card eachBoardDiv" >
                    <div class="card-body">
                        <div class="deleteDiv" >
                            <i class="fas fa-trash-alt deleteicon fa-lg"></i>
                        </div>
                        <h5 class="card-title boardTitle">board1</h5>
                    </div>
                </div> -->




            </div>






        </div>



        <!-- <a href = '/boards.html'>go to board</a> -->
        <script src='index.js'></script>
</body>

</html>